{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13260\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Final project proposal
\b0\fs24 \
\

\fs28 I have two rough ideas for my final project proposal. First one is to build a site that generates random fortune cookies for a user. It is a game that allows the user to play and crack open a fortune cookie. As the physical fortune cookie, the user receives a message from the digital fortunate cookie generator. Besides, I would like the web app includes functionality that allows the user to create their fortune cookie by writing and inputting message. The user-generated messages will also be stored in the database. Another nice to have feature will be a sharing functionality, which allows the user to share a fortune cookie with friends.  \
\
The second idea is to build a site that showcases my street photography project \'93Black and White Summer.\'94 I took one hundred photos for this project and wanted to create a project site. Here\'92s a site that might be a good reference for what I have in mind. {\field{\*\fldinst{HYPERLINK "http://sf.gabeferreira.com/"}}{\fldrslt http://sf.gabeferreira.com/}}\
\
Please let me know what your thoughts and suggestions. Thank you!}