<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header class="header">
			<h1 class="header__h1">Relaxr</h1>
			<h2 class="header__h2">Get piece of mind with a single tap</h2>
			<button class="button button--yellow">Get it Now</button>
		</header>
		<section class="benefits">
			<h3 class="benefits__h3">Benefits</h3>
			<p class="benefits__p">The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
			<ul class="benefits__ul">
				<li class="benefits__li">Schedule meetings for you</li>
				<li class="benefits__li">Excel automation to complete your work for you</li>
				<li class="benefits__li">Responds to emails on your behalf</li>
				<li class="benefits__li">Does all your work for you with our revolutionary AI technology</li>
			</ul>
		</section>

		<section class="testimonial">
			<span class="testimonial__quotation">
				 “Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for
				crushing work.”
			</span>
			<span class="testimonial__author">Amanda, Intuit</span>
		</section>

		<section class="cta">
			<button class="button button--blue" href="#">Sign Up Now!</button>
		</section>

		<footer class="footer">
			<h4 class="footer-h4">Relaxr</h4>
		
			<div>
				<a href="#" class="footer-a">
					<img src="images/twitter.png" class="footer-a__img" alt="Twitter logo">
				</a>
				
				<a href="#" class="footer-a">
					<img src="images/facebook.png" class="footer-a__img" alt="Facebook logo">
				</a>
			</div>

			<span class="footer__copyright">Copyright 2015. Relaxr.</span>
		</footer>


	</body>
</html>