<!DOCTYPE html>
<html>
<head>
	<title>Box Model / Layout Exercise</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="blog-wrap">
	<div class="header">
		<span>Home</span>
		<span>About</span>	
		<span>Blog</span>	
		<span>Store</span>	
	</div>
	
	<div class="lorem lorem-1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta, mollitia quidem laborum quia atque labore quisquam porro provident explicabo illo nobis quos libero rerum cupiditate non odit harum asperiores?</div>
	<div class="lorem lorem-2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta, mollitia quidem laborum quia atque labore quisquam porro provident explicabo illo nobis quos libero rerum cupiditate non odit harum asperiores?</div>
	<div class="lorem lorem-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta, mollitia quidem laborum quia atque labore quisquam porro provident explicabo illo nobis quos libero rerum cupiditate non odit harum asperiores?</div>
</div>

</body>
</html>
