<!DOCTYPE html>
<html>
<head>
  <title>EATS - The Sunnyside of Life</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Playfair+Display" rel="stylesheet">
</head>
<body>
  <h1>Sunnyside Eats</h1>
  <p>Here is a list of great places to grab a bit in Sunnyside:</p>


  <ul>
    <!-- link dawas http://www.dawasnyc.com/ (What type of link is this? Absolute or Relative)-->
    <li>Dawas - Himalayan and New American</li>
    <li>Pelicana - Korean Fried Chicken</li>
    <li>Tito Rads - Authentic Filipino </li>
    <li>De Mole - Vera Cruz style</li>
    <li>Sik Gaak - Famous for Live Octopus</li>
  </ul>

  <!-- link "Home to index.html -->
  <p>Home</p>
</body>
</html>
