<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Temperature converter🌡️️</h1>
	<h2>Just type a value in the input box and click the convert button...</h2>
	
	<section id="sectionCelsius" class="section">
		<div class="left">
			<input type="text" id="c-input" placeholder="Type a number here"><p>&#8451</p>
		</div>
		
		<div class="center">
			<button id="convert" class="click">Convert!</button>
		</div>
		
		<div class="right">
			<input type="text" id="f-input" placeholder="See result here"><p>&#8457</p>
		</div>
		
	</section>

	

	
	<!-- ADD A SCRIPT TAG AND POINT IT TO JQUERY CDN! -->
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/project.js"></script>
</body>
</html>
