<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<div id=" container">
			<div class="header">
				<h1><a rel="#">Art is Hard</a></h1>
				<h2>Digital musings from a loft in Greenpoint.</h2>
			</div>
			
			<div id="main">	
				<h2><a href="#">Here Be Dragons!</a></h2>
				<img src="img/0.jpg" class="frame"></img>
				<p>Guggenheim 2013 - Sold for $20,100</p>
				<div class="line">

				<h2><a href="#">Deep Space Research</a></h2>
				<img src="images/1.jpg" class="frame"></img>
				Berlin Art Festival 2015 - Sold for $7,400
				<div class="line"></div>

				<h4><a href="#">The Stiggs (Original Album Artwork)</a></h4>
				<img src="images/3.jpg" class="frame"></img>
				<p>Amsterdam Albert Heijn - Sold for $10,000</p>
				<div class="line"></div>
			</div><!-- #main --> 

			<footer>
				 &copy; 2013 - Contact me on Twitter @tweetledee 
			</div>
		</div><!-- #container --> 

</html>