body {
    font-family: 'Space Mono', monospace;
    font-size: 16px;
    width: 960px;
    margin: 0 auto;
    background: #030303;
    color: cyan;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 42px;
}

.section {
    margin-top: 60px;
    height: 50px;
    display: flex;
    justify-content: space-between;
   
}

.left {
    width: 35%;
}

.center {
    width: 20%;
    padding-right: 40px;
    margin-top: 7px;
}

.right {
    width: 35%;
}

input[type = text] {
    color: black;
    padding: 10px 20px;
    border: none;
}

input[type = text]:focus {
    border: 2px solid cyan;
}

p {
    font-size: 42px;
    display: inline;
    padding-left: 10px;
    
}

.click {
    background: cyan;
    color: #030303;
    line-height: 60px;
    border: none;
    padding: 0 40px;
    font-size: 20px;
   
}

.click:hover {
    background: rgb(3, 197, 197);
}